# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:33:53  January 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gumnut_with_mem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY de10lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:33:53  JANUARY 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLOCK_50
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_L19 -to HEX5[7]
set_location_assignment PIN_B17 -to HEX5[6]
set_location_assignment PIN_A18 -to HEX5[5]
set_location_assignment PIN_A17 -to HEX5[4]
set_location_assignment PIN_B16 -to HEX5[3]
set_location_assignment PIN_E18 -to HEX5[2]
set_location_assignment PIN_D18 -to HEX5[1]
set_location_assignment PIN_C18 -to HEX5[0]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_N1 -to VGA_VS
set_global_assignment -name VHDL_FILE DECODER_equipo9.vhd
set_global_assignment -name VHDL_FILE de10lite.vhd
set_global_assignment -name VHDL_FILE vga_interface.vhd
set_global_assignment -name VERILOG_FILE inst_mem.v
set_global_assignment -name VHDL_FILE "gumnut-rtl_unpipelined.vhd"
set_global_assignment -name VHDL_FILE "gumnut_with_mem-struct.vhd"
set_global_assignment -name VHDL_FILE gumnut_with_mem.vhd
set_global_assignment -name VHDL_FILE gumnut_defs.vhd
set_global_assignment -name VHDL_FILE gumnut.vhd
set_global_assignment -name VERILOG_FILE data_mem.v
set_global_assignment -name VHDL_FILE vga_9.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top