|de10lite
CLOCK_50 => SelSw_9_2[0].CLK
CLOCK_50 => SelSw_9_2[1].CLK
CLOCK_50 => SelSw_9_2[2].CLK
CLOCK_50 => SelSw_9_2[3].CLK
CLOCK_50 => port_dat_i[0].CLK
CLOCK_50 => port_dat_i[1].CLK
CLOCK_50 => SelSw_9[0].CLK
CLOCK_50 => SelSw_9[1].CLK
CLOCK_50 => SelSw_9[2].CLK
CLOCK_50 => SelSw_9[3].CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => vga_9:vga.clk
CLOCK_50 => gumnut_with_mem:gumnut.clk_i
KEY[0] => gumnut_with_mem:gumnut.rst_i
KEY[0] => vga_9:vga.rst_9
KEY[1] => port_dat_i[1].DATAIN
SW[0] => vga_9:vga.sw[0]
SW[1] => vga_9:vga.sw[1]
SW[2] => vga_9:vga.sw[2]
SW[3] => vga_9:vga.sw[3]
SW[4] => vga_9:vga.sw[4]
SW[5] => vga_9:vga.sw[5]
SW[6] => vga_9:vga.sw[6]
SW[7] => vga_9:vga.sw[7]
SW[8] => vga_9:vga.sw[8]
SW[9] => vga_9:vga.sw[9]
VGA_HS << vga_9:vga.H_sync
VGA_VS << vga_9:vga.V_sync
VGA_R[0] << vga_9:vga.R[0]
VGA_R[1] << vga_9:vga.R[1]
VGA_R[2] << vga_9:vga.R[2]
VGA_R[3] << vga_9:vga.R[3]
VGA_G[0] << vga_9:vga.G[0]
VGA_G[1] << vga_9:vga.G[1]
VGA_G[2] << vga_9:vga.G[2]
VGA_G[3] << vga_9:vga.G[3]
VGA_B[0] << vga_9:vga.B[0]
VGA_B[1] << vga_9:vga.B[1]
VGA_B[2] << vga_9:vga.B[2]
VGA_B[3] << vga_9:vga.B[3]
HEX0[0] << DECODER_equipo9:hexa.Seg7_9[0]
HEX0[1] << DECODER_equipo9:hexa.Seg7_9[1]
HEX0[2] << DECODER_equipo9:hexa.Seg7_9[2]
HEX0[3] << DECODER_equipo9:hexa.Seg7_9[3]
HEX0[4] << DECODER_equipo9:hexa.Seg7_9[4]
HEX0[5] << DECODER_equipo9:hexa.Seg7_9[5]
HEX0[6] << DECODER_equipo9:hexa.Seg7_9[6]
HEX5[0] << DECODER_equipo9:hexa2.Seg7_9[0]
HEX5[1] << DECODER_equipo9:hexa2.Seg7_9[1]
HEX5[2] << DECODER_equipo9:hexa2.Seg7_9[2]
HEX5[3] << DECODER_equipo9:hexa2.Seg7_9[3]
HEX5[4] << DECODER_equipo9:hexa2.Seg7_9[4]
HEX5[5] << DECODER_equipo9:hexa2.Seg7_9[5]
HEX5[6] << DECODER_equipo9:hexa2.Seg7_9[6]
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>


|de10lite|gumnut_with_mem:gumnut
clk_i => gumnut:core.clk_i
clk_i => inst_mem:core_inst_mem.clk_i
clk_i => data_mem:core_data_mem.clk_i
rst_i => gumnut:core.rst_i
port_cyc_o <= gumnut:core.port_cyc_o
port_stb_o <= gumnut:core.port_stb_o
port_we_o <= gumnut:core.port_we_o
port_ack_i => gumnut:core.port_ack_i
port_adr_o[0] <= gumnut:core.port_adr_o[0]
port_adr_o[1] <= gumnut:core.port_adr_o[1]
port_adr_o[2] <= gumnut:core.port_adr_o[2]
port_adr_o[3] <= gumnut:core.port_adr_o[3]
port_adr_o[4] <= gumnut:core.port_adr_o[4]
port_adr_o[5] <= gumnut:core.port_adr_o[5]
port_adr_o[6] <= gumnut:core.port_adr_o[6]
port_adr_o[7] <= gumnut:core.port_adr_o[7]
port_dat_o[0] <= gumnut:core.port_dat_o[0]
port_dat_o[1] <= gumnut:core.port_dat_o[1]
port_dat_o[2] <= gumnut:core.port_dat_o[2]
port_dat_o[3] <= gumnut:core.port_dat_o[3]
port_dat_o[4] <= gumnut:core.port_dat_o[4]
port_dat_o[5] <= gumnut:core.port_dat_o[5]
port_dat_o[6] <= gumnut:core.port_dat_o[6]
port_dat_o[7] <= gumnut:core.port_dat_o[7]
port_dat_i[0] => gumnut:core.port_dat_i[0]
port_dat_i[1] => gumnut:core.port_dat_i[1]
port_dat_i[2] => gumnut:core.port_dat_i[2]
port_dat_i[3] => gumnut:core.port_dat_i[3]
port_dat_i[4] => gumnut:core.port_dat_i[4]
port_dat_i[5] => gumnut:core.port_dat_i[5]
port_dat_i[6] => gumnut:core.port_dat_i[6]
port_dat_i[7] => gumnut:core.port_dat_i[7]
int_req => gumnut:core.int_req
int_ack <= gumnut:core.int_ack


|de10lite|gumnut_with_mem:gumnut|gumnut:core
clk_i => stack~15.CLK
clk_i => stack~0.CLK
clk_i => stack~1.CLK
clk_i => stack~2.CLK
clk_i => stack~3.CLK
clk_i => stack~4.CLK
clk_i => stack~5.CLK
clk_i => stack~6.CLK
clk_i => stack~7.CLK
clk_i => stack~8.CLK
clk_i => stack~9.CLK
clk_i => stack~10.CLK
clk_i => stack~11.CLK
clk_i => stack~12.CLK
clk_i => stack~13.CLK
clk_i => stack~14.CLK
clk_i => port_D[0].CLK
clk_i => port_D[1].CLK
clk_i => port_D[2].CLK
clk_i => port_D[3].CLK
clk_i => port_D[4].CLK
clk_i => port_D[5].CLK
clk_i => port_D[6].CLK
clk_i => port_D[7].CLK
clk_i => data_D[0].CLK
clk_i => data_D[1].CLK
clk_i => data_D[2].CLK
clk_i => data_D[3].CLK
clk_i => data_D[4].CLK
clk_i => data_D[5].CLK
clk_i => data_D[6].CLK
clk_i => data_D[7].CLK
clk_i => cc_C.CLK
clk_i => cc_Z.CLK
clk_i => ALU_out[0].CLK
clk_i => ALU_out[1].CLK
clk_i => ALU_out[2].CLK
clk_i => ALU_out[3].CLK
clk_i => ALU_out[4].CLK
clk_i => ALU_out[5].CLK
clk_i => ALU_out[6].CLK
clk_i => ALU_out[7].CLK
clk_i => GPR_r2[0].CLK
clk_i => GPR_r2[1].CLK
clk_i => GPR_r2[2].CLK
clk_i => GPR_r2[3].CLK
clk_i => GPR_r2[4].CLK
clk_i => GPR_r2[5].CLK
clk_i => GPR_r2[6].CLK
clk_i => GPR_r2[7].CLK
clk_i => GPR_rs[0].CLK
clk_i => GPR_rs[1].CLK
clk_i => GPR_rs[2].CLK
clk_i => GPR_rs[3].CLK
clk_i => GPR_rs[4].CLK
clk_i => GPR_rs[5].CLK
clk_i => GPR_rs[6].CLK
clk_i => GPR_rs[7].CLK
clk_i => \GPR_mem:write_data[0].CLK
clk_i => \GPR_mem:write_data[1].CLK
clk_i => \GPR_mem:write_data[2].CLK
clk_i => \GPR_mem:write_data[3].CLK
clk_i => \GPR_mem:write_data[4].CLK
clk_i => \GPR_mem:write_data[5].CLK
clk_i => \GPR_mem:write_data[6].CLK
clk_i => \GPR_mem:write_data[7].CLK
clk_i => \GPR_mem:GPR[7][0].CLK
clk_i => \GPR_mem:GPR[7][1].CLK
clk_i => \GPR_mem:GPR[7][2].CLK
clk_i => \GPR_mem:GPR[7][3].CLK
clk_i => \GPR_mem:GPR[7][4].CLK
clk_i => \GPR_mem:GPR[7][5].CLK
clk_i => \GPR_mem:GPR[7][6].CLK
clk_i => \GPR_mem:GPR[7][7].CLK
clk_i => \GPR_mem:GPR[6][0].CLK
clk_i => \GPR_mem:GPR[6][1].CLK
clk_i => \GPR_mem:GPR[6][2].CLK
clk_i => \GPR_mem:GPR[6][3].CLK
clk_i => \GPR_mem:GPR[6][4].CLK
clk_i => \GPR_mem:GPR[6][5].CLK
clk_i => \GPR_mem:GPR[6][6].CLK
clk_i => \GPR_mem:GPR[6][7].CLK
clk_i => \GPR_mem:GPR[5][0].CLK
clk_i => \GPR_mem:GPR[5][1].CLK
clk_i => \GPR_mem:GPR[5][2].CLK
clk_i => \GPR_mem:GPR[5][3].CLK
clk_i => \GPR_mem:GPR[5][4].CLK
clk_i => \GPR_mem:GPR[5][5].CLK
clk_i => \GPR_mem:GPR[5][6].CLK
clk_i => \GPR_mem:GPR[5][7].CLK
clk_i => \GPR_mem:GPR[4][0].CLK
clk_i => \GPR_mem:GPR[4][1].CLK
clk_i => \GPR_mem:GPR[4][2].CLK
clk_i => \GPR_mem:GPR[4][3].CLK
clk_i => \GPR_mem:GPR[4][4].CLK
clk_i => \GPR_mem:GPR[4][5].CLK
clk_i => \GPR_mem:GPR[4][6].CLK
clk_i => \GPR_mem:GPR[4][7].CLK
clk_i => \GPR_mem:GPR[3][0].CLK
clk_i => \GPR_mem:GPR[3][1].CLK
clk_i => \GPR_mem:GPR[3][2].CLK
clk_i => \GPR_mem:GPR[3][3].CLK
clk_i => \GPR_mem:GPR[3][4].CLK
clk_i => \GPR_mem:GPR[3][5].CLK
clk_i => \GPR_mem:GPR[3][6].CLK
clk_i => \GPR_mem:GPR[3][7].CLK
clk_i => \GPR_mem:GPR[2][0].CLK
clk_i => \GPR_mem:GPR[2][1].CLK
clk_i => \GPR_mem:GPR[2][2].CLK
clk_i => \GPR_mem:GPR[2][3].CLK
clk_i => \GPR_mem:GPR[2][4].CLK
clk_i => \GPR_mem:GPR[2][5].CLK
clk_i => \GPR_mem:GPR[2][6].CLK
clk_i => \GPR_mem:GPR[2][7].CLK
clk_i => \GPR_mem:GPR[1][0].CLK
clk_i => \GPR_mem:GPR[1][1].CLK
clk_i => \GPR_mem:GPR[1][2].CLK
clk_i => \GPR_mem:GPR[1][3].CLK
clk_i => \GPR_mem:GPR[1][4].CLK
clk_i => \GPR_mem:GPR[1][5].CLK
clk_i => \GPR_mem:GPR[1][6].CLK
clk_i => \GPR_mem:GPR[1][7].CLK
clk_i => \GPR_mem:GPR[0][0].CLK
clk_i => \GPR_mem:GPR[0][1].CLK
clk_i => \GPR_mem:GPR[0][2].CLK
clk_i => \GPR_mem:GPR[0][3].CLK
clk_i => \GPR_mem:GPR[0][4].CLK
clk_i => \GPR_mem:GPR[0][5].CLK
clk_i => \GPR_mem:GPR[0][6].CLK
clk_i => \GPR_mem:GPR[0][7].CLK
clk_i => stack_top[0].CLK
clk_i => stack_top[1].CLK
clk_i => stack_top[2].CLK
clk_i => stack_top[3].CLK
clk_i => stack_top[4].CLK
clk_i => stack_top[5].CLK
clk_i => stack_top[6].CLK
clk_i => stack_top[7].CLK
clk_i => stack_top[8].CLK
clk_i => stack_top[9].CLK
clk_i => stack_top[10].CLK
clk_i => stack_top[11].CLK
clk_i => SP[0].CLK
clk_i => SP[1].CLK
clk_i => SP[2].CLK
clk_i => IR[0].CLK
clk_i => IR[1].CLK
clk_i => IR[2].CLK
clk_i => IR[3].CLK
clk_i => IR[4].CLK
clk_i => IR[5].CLK
clk_i => IR[6].CLK
clk_i => IR[7].CLK
clk_i => IR[8].CLK
clk_i => IR[9].CLK
clk_i => IR[10].CLK
clk_i => IR[11].CLK
clk_i => IR[12].CLK
clk_i => IR[13].CLK
clk_i => IR[14].CLK
clk_i => IR[15].CLK
clk_i => IR[16].CLK
clk_i => IR[17].CLK
clk_i => int_C.CLK
clk_i => int_Z.CLK
clk_i => int_PC[0].CLK
clk_i => int_PC[1].CLK
clk_i => int_PC[2].CLK
clk_i => int_PC[3].CLK
clk_i => int_PC[4].CLK
clk_i => int_PC[5].CLK
clk_i => int_PC[6].CLK
clk_i => int_PC[7].CLK
clk_i => int_PC[8].CLK
clk_i => int_PC[9].CLK
clk_i => int_PC[10].CLK
clk_i => int_PC[11].CLK
clk_i => int_en.CLK
clk_i => PC[0].CLK
clk_i => PC[1].CLK
clk_i => PC[2].CLK
clk_i => PC[3].CLK
clk_i => PC[4].CLK
clk_i => PC[5].CLK
clk_i => PC[6].CLK
clk_i => PC[7].CLK
clk_i => PC[8].CLK
clk_i => PC[9].CLK
clk_i => PC[10].CLK
clk_i => PC[11].CLK
clk_i => state~1.DATAIN
clk_i => \stack_mem:stack.CLK0
rst_i => stack.OUTPUTSELECT
rst_i => cc_C.ACLR
rst_i => cc_Z.ACLR
rst_i => \GPR_mem:GPR[7][0].ACLR
rst_i => \GPR_mem:GPR[7][1].ACLR
rst_i => \GPR_mem:GPR[7][2].ACLR
rst_i => \GPR_mem:GPR[7][3].ACLR
rst_i => \GPR_mem:GPR[7][4].ACLR
rst_i => \GPR_mem:GPR[7][5].ACLR
rst_i => \GPR_mem:GPR[7][6].ACLR
rst_i => \GPR_mem:GPR[7][7].ACLR
rst_i => \GPR_mem:GPR[6][0].ACLR
rst_i => \GPR_mem:GPR[6][1].ACLR
rst_i => \GPR_mem:GPR[6][2].ACLR
rst_i => \GPR_mem:GPR[6][3].ACLR
rst_i => \GPR_mem:GPR[6][4].ACLR
rst_i => \GPR_mem:GPR[6][5].ACLR
rst_i => \GPR_mem:GPR[6][6].ACLR
rst_i => \GPR_mem:GPR[6][7].ACLR
rst_i => \GPR_mem:GPR[5][0].ACLR
rst_i => \GPR_mem:GPR[5][1].ACLR
rst_i => \GPR_mem:GPR[5][2].ACLR
rst_i => \GPR_mem:GPR[5][3].ACLR
rst_i => \GPR_mem:GPR[5][4].ACLR
rst_i => \GPR_mem:GPR[5][5].ACLR
rst_i => \GPR_mem:GPR[5][6].ACLR
rst_i => \GPR_mem:GPR[5][7].ACLR
rst_i => \GPR_mem:GPR[4][0].ACLR
rst_i => \GPR_mem:GPR[4][1].ACLR
rst_i => \GPR_mem:GPR[4][2].ACLR
rst_i => \GPR_mem:GPR[4][3].ACLR
rst_i => \GPR_mem:GPR[4][4].ACLR
rst_i => \GPR_mem:GPR[4][5].ACLR
rst_i => \GPR_mem:GPR[4][6].ACLR
rst_i => \GPR_mem:GPR[4][7].ACLR
rst_i => \GPR_mem:GPR[3][0].ACLR
rst_i => \GPR_mem:GPR[3][1].ACLR
rst_i => \GPR_mem:GPR[3][2].ACLR
rst_i => \GPR_mem:GPR[3][3].ACLR
rst_i => \GPR_mem:GPR[3][4].ACLR
rst_i => \GPR_mem:GPR[3][5].ACLR
rst_i => \GPR_mem:GPR[3][6].ACLR
rst_i => \GPR_mem:GPR[3][7].ACLR
rst_i => \GPR_mem:GPR[2][0].ACLR
rst_i => \GPR_mem:GPR[2][1].ACLR
rst_i => \GPR_mem:GPR[2][2].ACLR
rst_i => \GPR_mem:GPR[2][3].ACLR
rst_i => \GPR_mem:GPR[2][4].ACLR
rst_i => \GPR_mem:GPR[2][5].ACLR
rst_i => \GPR_mem:GPR[2][6].ACLR
rst_i => \GPR_mem:GPR[2][7].ACLR
rst_i => \GPR_mem:GPR[1][0].ACLR
rst_i => \GPR_mem:GPR[1][1].ACLR
rst_i => \GPR_mem:GPR[1][2].ACLR
rst_i => \GPR_mem:GPR[1][3].ACLR
rst_i => \GPR_mem:GPR[1][4].ACLR
rst_i => \GPR_mem:GPR[1][5].ACLR
rst_i => \GPR_mem:GPR[1][6].ACLR
rst_i => \GPR_mem:GPR[1][7].ACLR
rst_i => \GPR_mem:GPR[0][0].ACLR
rst_i => \GPR_mem:GPR[0][1].ACLR
rst_i => \GPR_mem:GPR[0][2].ACLR
rst_i => \GPR_mem:GPR[0][3].ACLR
rst_i => \GPR_mem:GPR[0][4].ACLR
rst_i => \GPR_mem:GPR[0][5].ACLR
rst_i => \GPR_mem:GPR[0][6].ACLR
rst_i => \GPR_mem:GPR[0][7].ACLR
rst_i => SP[0].ACLR
rst_i => SP[1].ACLR
rst_i => SP[2].ACLR
rst_i => int_en.ACLR
rst_i => PC[0].ACLR
rst_i => PC[1].ACLR
rst_i => PC[2].ACLR
rst_i => PC[3].ACLR
rst_i => PC[4].ACLR
rst_i => PC[5].ACLR
rst_i => PC[6].ACLR
rst_i => PC[7].ACLR
rst_i => PC[8].ACLR
rst_i => PC[9].ACLR
rst_i => PC[10].ACLR
rst_i => PC[11].ACLR
rst_i => state~3.DATAIN
rst_i => int_PC[11].ENA
rst_i => int_PC[10].ENA
rst_i => int_PC[9].ENA
rst_i => int_PC[8].ENA
rst_i => int_PC[7].ENA
rst_i => int_PC[6].ENA
rst_i => int_PC[5].ENA
rst_i => int_PC[4].ENA
rst_i => int_PC[3].ENA
rst_i => int_PC[2].ENA
rst_i => int_PC[1].ENA
rst_i => int_PC[0].ENA
rst_i => int_Z.ENA
rst_i => int_C.ENA
rst_i => stack_top[11].ENA
rst_i => stack_top[10].ENA
rst_i => stack_top[9].ENA
rst_i => stack_top[8].ENA
rst_i => stack_top[7].ENA
rst_i => stack_top[6].ENA
rst_i => stack_top[5].ENA
rst_i => stack_top[4].ENA
rst_i => stack_top[3].ENA
rst_i => stack_top[2].ENA
rst_i => stack_top[1].ENA
rst_i => stack_top[0].ENA
rst_i => \GPR_mem:write_data[7].ENA
rst_i => \GPR_mem:write_data[6].ENA
rst_i => \GPR_mem:write_data[5].ENA
rst_i => \GPR_mem:write_data[4].ENA
rst_i => \GPR_mem:write_data[3].ENA
rst_i => \GPR_mem:write_data[2].ENA
rst_i => \GPR_mem:write_data[1].ENA
rst_i => \GPR_mem:write_data[0].ENA
rst_i => GPR_rs[7].ENA
rst_i => GPR_rs[6].ENA
rst_i => GPR_rs[5].ENA
rst_i => GPR_rs[4].ENA
rst_i => GPR_rs[3].ENA
rst_i => GPR_rs[2].ENA
rst_i => GPR_rs[1].ENA
rst_i => GPR_rs[0].ENA
rst_i => GPR_r2[7].ENA
rst_i => GPR_r2[6].ENA
rst_i => GPR_r2[5].ENA
rst_i => GPR_r2[4].ENA
rst_i => GPR_r2[3].ENA
rst_i => GPR_r2[2].ENA
rst_i => GPR_r2[1].ENA
rst_i => GPR_r2[0].ENA
inst_cyc_o <= inst_cyc_o.DB_MAX_OUTPUT_PORT_TYPE
inst_stb_o <= inst_stb_o.DB_MAX_OUTPUT_PORT_TYPE
inst_ack_i => Selector1.IN3
inst_ack_i => PC_reg.IN0
inst_ack_i => Selector0.IN1
inst_adr_o[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
inst_adr_o[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
inst_dat_i[0] => IR[0].DATAIN
inst_dat_i[1] => IR[1].DATAIN
inst_dat_i[2] => IR[2].DATAIN
inst_dat_i[3] => IR[3].DATAIN
inst_dat_i[4] => IR[4].DATAIN
inst_dat_i[5] => IR[5].DATAIN
inst_dat_i[6] => IR[6].DATAIN
inst_dat_i[7] => IR[7].DATAIN
inst_dat_i[8] => IR[8].DATAIN
inst_dat_i[9] => IR[9].DATAIN
inst_dat_i[10] => IR[10].DATAIN
inst_dat_i[11] => IR[11].DATAIN
inst_dat_i[12] => IR[12].DATAIN
inst_dat_i[13] => IR[13].DATAIN
inst_dat_i[14] => IR[14].DATAIN
inst_dat_i[15] => IR[15].DATAIN
inst_dat_i[16] => IR[16].DATAIN
inst_dat_i[17] => IR[17].DATAIN
data_cyc_o <= data_state.DB_MAX_OUTPUT_PORT_TYPE
data_stb_o <= data_state.DB_MAX_OUTPUT_PORT_TYPE
data_we_o <= data_we_o.DB_MAX_OUTPUT_PORT_TYPE
data_ack_i => data_reg.IN1
data_ack_i => control.IN1
data_adr_o[0] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[1] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[2] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[3] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[4] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[5] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[6] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_adr_o[7] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[0] <= GPR_r2[0].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[1] <= GPR_r2[1].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[2] <= GPR_r2[2].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[3] <= GPR_r2[3].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[4] <= GPR_r2[4].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[5] <= GPR_r2[5].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[6] <= GPR_r2[6].DB_MAX_OUTPUT_PORT_TYPE
data_dat_o[7] <= GPR_r2[7].DB_MAX_OUTPUT_PORT_TYPE
data_dat_i[0] => data_D[0].DATAIN
data_dat_i[1] => data_D[1].DATAIN
data_dat_i[2] => data_D[2].DATAIN
data_dat_i[3] => data_D[3].DATAIN
data_dat_i[4] => data_D[4].DATAIN
data_dat_i[5] => data_D[5].DATAIN
data_dat_i[6] => data_D[6].DATAIN
data_dat_i[7] => data_D[7].DATAIN
port_cyc_o <= port_state.DB_MAX_OUTPUT_PORT_TYPE
port_stb_o <= port_state.DB_MAX_OUTPUT_PORT_TYPE
port_we_o <= port_we_o.DB_MAX_OUTPUT_PORT_TYPE
port_ack_i => port_reg.IN1
port_ack_i => control.IN1
port_adr_o[0] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[1] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[2] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[3] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[4] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[5] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[6] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_adr_o[7] <= ALU_result.DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[0] <= GPR_r2[0].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[1] <= GPR_r2[1].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[2] <= GPR_r2[2].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[3] <= GPR_r2[3].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[4] <= GPR_r2[4].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[5] <= GPR_r2[5].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[6] <= GPR_r2[6].DB_MAX_OUTPUT_PORT_TYPE
port_dat_o[7] <= GPR_r2[7].DB_MAX_OUTPUT_PORT_TYPE
port_dat_i[0] => port_D[0].DATAIN
port_dat_i[1] => port_D[1].DATAIN
port_dat_i[2] => port_D[2].DATAIN
port_dat_i[3] => port_D[3].DATAIN
port_dat_i[4] => port_D[4].DATAIN
port_dat_i[5] => port_D[5].DATAIN
port_dat_i[6] => port_D[6].DATAIN
port_dat_i[7] => port_D[7].DATAIN
int_req => control.IN1
int_ack <= int_ack.DB_MAX_OUTPUT_PORT_TYPE


|de10lite|gumnut_with_mem:gumnut|inst_mem:core_inst_mem
clk_i => ~NO_FANOUT~
cyc_i => ack_o.IN0
stb_i => ack_o.IN1
ack_o <= ack_o.DB_MAX_OUTPUT_PORT_TYPE
adr_i[0] => IMem.RADDR
adr_i[1] => IMem.RADDR1
adr_i[2] => IMem.RADDR2
adr_i[3] => IMem.RADDR3
adr_i[4] => IMem.RADDR4
adr_i[5] => IMem.RADDR5
adr_i[6] => IMem.RADDR6
adr_i[7] => IMem.RADDR7
adr_i[8] => IMem.RADDR8
adr_i[9] => IMem.RADDR9
adr_i[10] => IMem.RADDR10
adr_i[11] => IMem.RADDR11
dat_o[0] <= IMem.DATAOUT
dat_o[1] <= IMem.DATAOUT1
dat_o[2] <= IMem.DATAOUT2
dat_o[3] <= IMem.DATAOUT3
dat_o[4] <= IMem.DATAOUT4
dat_o[5] <= IMem.DATAOUT5
dat_o[6] <= IMem.DATAOUT6
dat_o[7] <= IMem.DATAOUT7
dat_o[8] <= IMem.DATAOUT8
dat_o[9] <= IMem.DATAOUT9
dat_o[10] <= IMem.DATAOUT10
dat_o[11] <= IMem.DATAOUT11
dat_o[12] <= IMem.DATAOUT12
dat_o[13] <= IMem.DATAOUT13
dat_o[14] <= IMem.DATAOUT14
dat_o[15] <= IMem.DATAOUT15
dat_o[16] <= IMem.DATAOUT16
dat_o[17] <= IMem.DATAOUT17


|de10lite|gumnut_with_mem:gumnut|data_mem:core_data_mem
clk_i => DMem.we_a.CLK
clk_i => DMem.waddr_a[7].CLK
clk_i => DMem.waddr_a[6].CLK
clk_i => DMem.waddr_a[5].CLK
clk_i => DMem.waddr_a[4].CLK
clk_i => DMem.waddr_a[3].CLK
clk_i => DMem.waddr_a[2].CLK
clk_i => DMem.waddr_a[1].CLK
clk_i => DMem.waddr_a[0].CLK
clk_i => DMem.data_a[7].CLK
clk_i => DMem.data_a[6].CLK
clk_i => DMem.data_a[5].CLK
clk_i => DMem.data_a[4].CLK
clk_i => DMem.data_a[3].CLK
clk_i => DMem.data_a[2].CLK
clk_i => DMem.data_a[1].CLK
clk_i => DMem.data_a[0].CLK
clk_i => read_ack.CLK
clk_i => dat_o[0]~reg0.CLK
clk_i => dat_o[1]~reg0.CLK
clk_i => dat_o[2]~reg0.CLK
clk_i => dat_o[3]~reg0.CLK
clk_i => dat_o[4]~reg0.CLK
clk_i => dat_o[5]~reg0.CLK
clk_i => dat_o[6]~reg0.CLK
clk_i => dat_o[7]~reg0.CLK
clk_i => DMem.CLK0
cyc_i => ack_o.IN0
stb_i => ack_o.IN1
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => dat_o.OUTPUTSELECT
we_i => ack_o.IN1
we_i => DMem.DATAB
we_i => read_ack.DATAB
ack_o <= ack_o.DB_MAX_OUTPUT_PORT_TYPE
adr_i[0] => DMem.waddr_a[0].DATAIN
adr_i[0] => DMem.WADDR
adr_i[0] => DMem.RADDR
adr_i[1] => DMem.waddr_a[1].DATAIN
adr_i[1] => DMem.WADDR1
adr_i[1] => DMem.RADDR1
adr_i[2] => DMem.waddr_a[2].DATAIN
adr_i[2] => DMem.WADDR2
adr_i[2] => DMem.RADDR2
adr_i[3] => DMem.waddr_a[3].DATAIN
adr_i[3] => DMem.WADDR3
adr_i[3] => DMem.RADDR3
adr_i[4] => DMem.waddr_a[4].DATAIN
adr_i[4] => DMem.WADDR4
adr_i[4] => DMem.RADDR4
adr_i[5] => DMem.waddr_a[5].DATAIN
adr_i[5] => DMem.WADDR5
adr_i[5] => DMem.RADDR5
adr_i[6] => DMem.waddr_a[6].DATAIN
adr_i[6] => DMem.WADDR6
adr_i[6] => DMem.RADDR6
adr_i[7] => DMem.waddr_a[7].DATAIN
adr_i[7] => DMem.WADDR7
adr_i[7] => DMem.RADDR7
dat_i[0] => dat_o.DATAB
dat_i[0] => DMem.data_a[0].DATAIN
dat_i[0] => DMem.DATAIN
dat_i[1] => dat_o.DATAB
dat_i[1] => DMem.data_a[1].DATAIN
dat_i[1] => DMem.DATAIN1
dat_i[2] => dat_o.DATAB
dat_i[2] => DMem.data_a[2].DATAIN
dat_i[2] => DMem.DATAIN2
dat_i[3] => dat_o.DATAB
dat_i[3] => DMem.data_a[3].DATAIN
dat_i[3] => DMem.DATAIN3
dat_i[4] => dat_o.DATAB
dat_i[4] => DMem.data_a[4].DATAIN
dat_i[4] => DMem.DATAIN4
dat_i[5] => dat_o.DATAB
dat_i[5] => DMem.data_a[5].DATAIN
dat_i[5] => DMem.DATAIN5
dat_i[6] => dat_o.DATAB
dat_i[6] => DMem.data_a[6].DATAIN
dat_i[6] => DMem.DATAIN6
dat_i[7] => dat_o.DATAB
dat_i[7] => DMem.data_a[7].DATAIN
dat_i[7] => DMem.DATAIN7
dat_o[0] <= dat_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= dat_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= dat_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= dat_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= dat_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= dat_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= dat_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= dat_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de10lite|vga_9:vga
clk => clk_vga.CLK
clk => clk_fsm.CLK
clk => limit[0].CLK
clk => limit[1].CLK
clk => limit[2].CLK
clk => limit[3].CLK
clk => limit[4].CLK
clk => limit[5].CLK
clk => limit[6].CLK
clk => limit[7].CLK
clk => limit[8].CLK
clk => limit[9].CLK
clk => limit[10].CLK
clk => limit[11].CLK
clk => limit[12].CLK
clk => limit[13].CLK
clk => limit[14].CLK
clk => limit[15].CLK
clk => limit[16].CLK
clk => limit[17].CLK
clk => limit[18].CLK
clk => limit[19].CLK
clk => limit[20].CLK
clk => limit[21].CLK
clk => limit[22].CLK
clk => limit[23].CLK
clk => limit[24].CLK
clk => limit[25].CLK
clk => limit[26].CLK
clk => limit[27].CLK
clk => limit[28].CLK
clk => limit[29].CLK
clk => limit[30].CLK
clk => limit[31].CLK
rst_9 => pr_state_9~3.DATAIN
H_sync <= Hsync.DB_MAX_OUTPUT_PORT_TYPE
V_sync <= Vsync.DB_MAX_OUTPUT_PORT_TYPE
BLANKn <= <VCC>
SYNCn <= <GND>
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
puntaje <= puntaje~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => and1.IN1
sw[0] => and1.IN1
sw[0] => and1.IN1
sw[0] => and1.IN1
sw[0] => and1.IN1
sw[0] => and1.IN1
sw[0] => and1.IN1
sw[0] => and1.IN1
sw[0] => and1.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[0] => process_7.IN1
sw[1] => and1.IN1
sw[1] => and1.IN1
sw[1] => and1.IN1
sw[1] => and1.IN1
sw[1] => and1.IN1
sw[1] => and1.IN1
sw[1] => and1.IN1
sw[1] => and1.IN1
sw[1] => and1.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[1] => process_7.IN1
sw[2] => and1.IN1
sw[2] => and1.IN1
sw[2] => and1.IN1
sw[2] => and1.IN1
sw[2] => and1.IN1
sw[2] => and1.IN1
sw[2] => and1.IN1
sw[2] => and1.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[2] => process_7.IN1
sw[3] => and1.IN1
sw[3] => and1.IN1
sw[3] => and1.IN1
sw[3] => and1.IN1
sw[3] => and1.IN1
sw[3] => and1.IN1
sw[3] => and1.IN1
sw[3] => process_7.IN1
sw[3] => process_7.IN1
sw[3] => process_7.IN1
sw[3] => process_7.IN1
sw[3] => process_7.IN1
sw[3] => process_7.IN1
sw[3] => process_7.IN1
sw[3] => process_7.IN1
sw[3] => process_7.IN1
sw[3] => process_7.IN1
sw[3] => process_7.IN1
sw[3] => process_7.IN1
sw[4] => and1.IN1
sw[4] => and1.IN1
sw[4] => and1.IN1
sw[4] => and1.IN1
sw[4] => and1.IN1
sw[4] => and1.IN1
sw[4] => process_7.IN1
sw[4] => process_7.IN1
sw[4] => process_7.IN1
sw[4] => process_7.IN1
sw[4] => process_7.IN1
sw[4] => process_7.IN1
sw[4] => process_7.IN1
sw[4] => process_7.IN1
sw[4] => process_7.IN1
sw[4] => process_7.IN1
sw[4] => process_7.IN1
sw[5] => and1.IN1
sw[5] => and1.IN1
sw[5] => and1.IN1
sw[5] => and1.IN1
sw[5] => and1.IN1
sw[5] => process_7.IN1
sw[5] => process_7.IN1
sw[5] => process_7.IN1
sw[5] => process_7.IN1
sw[5] => process_7.IN1
sw[5] => process_7.IN1
sw[5] => process_7.IN1
sw[5] => process_7.IN1
sw[5] => process_7.IN1
sw[5] => process_7.IN1
sw[6] => and1.IN1
sw[6] => and1.IN1
sw[6] => and1.IN1
sw[6] => and1.IN1
sw[6] => process_7.IN1
sw[6] => process_7.IN1
sw[6] => process_7.IN1
sw[6] => process_7.IN1
sw[6] => process_7.IN1
sw[6] => process_7.IN1
sw[6] => process_7.IN1
sw[6] => process_7.IN1
sw[6] => process_7.IN1
sw[7] => and1.IN1
sw[7] => and1.IN0
sw[7] => and1.IN0
sw[7] => process_7.IN1
sw[7] => process_7.IN1
sw[7] => process_7.IN1
sw[7] => process_7.IN1
sw[7] => process_7.IN1
sw[7] => process_7.IN1
sw[7] => process_7.IN1
sw[7] => process_7.IN1
sw[8] => and1.IN0
sw[8] => and1.IN1
sw[8] => process_7.IN0
sw[8] => process_7.IN1
sw[8] => process_7.IN1
sw[8] => process_7.IN1
sw[8] => process_7.IN1
sw[8] => process_7.IN0
sw[8] => process_7.IN0
sw[9] => and1.IN1
sw[9] => and1.IN1
sw[9] => process_7.IN1
sw[9] => process_7.IN1
sw[9] => process_7.IN1
sw[9] => process_7.IN1
sw[9] => process_7.IN1
sw[9] => process_7.IN1
sw[9] => process_7.IN1
btn => ~NO_FANOUT~


|de10lite|DECODER_equipo9:hexa
SelSw_9[0] => Mux0.IN19
SelSw_9[0] => Mux1.IN19
SelSw_9[0] => Mux2.IN19
SelSw_9[0] => Mux3.IN19
SelSw_9[0] => Mux4.IN19
SelSw_9[0] => Mux5.IN19
SelSw_9[0] => Mux6.IN19
SelSw_9[1] => Mux0.IN18
SelSw_9[1] => Mux1.IN18
SelSw_9[1] => Mux2.IN18
SelSw_9[1] => Mux3.IN18
SelSw_9[1] => Mux4.IN18
SelSw_9[1] => Mux5.IN18
SelSw_9[1] => Mux6.IN18
SelSw_9[2] => Mux0.IN17
SelSw_9[2] => Mux1.IN17
SelSw_9[2] => Mux2.IN17
SelSw_9[2] => Mux3.IN17
SelSw_9[2] => Mux4.IN17
SelSw_9[2] => Mux5.IN17
SelSw_9[2] => Mux6.IN17
SelSw_9[3] => Mux0.IN16
SelSw_9[3] => Mux1.IN16
SelSw_9[3] => Mux2.IN16
SelSw_9[3] => Mux3.IN16
SelSw_9[3] => Mux4.IN16
SelSw_9[3] => Mux5.IN16
SelSw_9[3] => Mux6.IN16
Seg7_9[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de10lite|DECODER_equipo9:hexa2
SelSw_9[0] => Mux0.IN19
SelSw_9[0] => Mux1.IN19
SelSw_9[0] => Mux2.IN19
SelSw_9[0] => Mux3.IN19
SelSw_9[0] => Mux4.IN19
SelSw_9[0] => Mux5.IN19
SelSw_9[0] => Mux6.IN19
SelSw_9[1] => Mux0.IN18
SelSw_9[1] => Mux1.IN18
SelSw_9[1] => Mux2.IN18
SelSw_9[1] => Mux3.IN18
SelSw_9[1] => Mux4.IN18
SelSw_9[1] => Mux5.IN18
SelSw_9[1] => Mux6.IN18
SelSw_9[2] => Mux0.IN17
SelSw_9[2] => Mux1.IN17
SelSw_9[2] => Mux2.IN17
SelSw_9[2] => Mux3.IN17
SelSw_9[2] => Mux4.IN17
SelSw_9[2] => Mux5.IN17
SelSw_9[2] => Mux6.IN17
SelSw_9[3] => Mux0.IN16
SelSw_9[3] => Mux1.IN16
SelSw_9[3] => Mux2.IN16
SelSw_9[3] => Mux3.IN16
SelSw_9[3] => Mux4.IN16
SelSw_9[3] => Mux5.IN16
SelSw_9[3] => Mux6.IN16
Seg7_9[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Seg7_9[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


